<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <title>Contact Us</title>
    <style>
      body {
      background: #f5d9d5;
      font-family: "Nunito", sans-serif;
    }
    #headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}
#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100; 
    padding-left: 25px;   
}

#mainNavbar .navbar-brand {
  color: #EA1C2C;
  font-size: 1.5rem;
}
#mainNavbar .nav-link {
  color: white;
  font-weight: 100; 
}
#mainNavbar .nav-link:hover {
  color: #EA1C2C;
}
.navbar.scrolled {
    background: rgb(222,192,222);
    transition: background 500ms;
}
.container {
  width: 90%;
  padding-top: 30px;
}
.jumbotron {
  border-radius: 50px;
}



    </style>
  </head>
  <body>
    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-#f5d9d5">
      <a class="navbar-brand">CANDY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="16Candy.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="16CandyContact.html">CONTACT US</a>
          </li>  
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
      <div class="row">
        <div class="col-md-4">
          <p style="color: black;">WhatsApp Contact</p>
          <p style="color: #EA1C55;">Ph-No : 9675894560</p>
        </div>
        <div class="col-md-4">
          <p style="color: black;">Retail Store</p>
          <p style="color: #EA1C55;">2520 Mira Mar Ave<br>Long Beach, CA90815<br>Monday-Friday:Temporarily Closed</p>
          <p style="color: #EA1C55;">Buy Online and pick-up by Appointment available</p>
        </div>
        <div class="col-md-4">
          <p style="color: black;">Web</p>
          <p style="color: #EA1C55;">Find Us: <strong>Facebook </strong>|<strong> Twitter </strong>|<strong> Pinterest</strong></p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>